
<html>
    <head>
    <title>MusicAudio </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    </head>
    <body>
    <style>
    .seekStyle{
      -webkit-appearance: none;
      margin: 7.3px 0;
    }
    .seekStyle:focus {
      outline: none;
    }
    .seekStyle::-webkit-slider-runnable-track {
      height: 11.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: rgba(31, 74, 99, 0.92);
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    .seekStyle::-webkit-slider-thumb {
      box-shadow: 0.9px 0.9px 1px rgba(0, 56, 49, 0.24), 0px 0px 0.9px rgba(0, 82, 71, 0.24);
      border: 1.8px solid rgba(0, 4, 30, 0.14);
      height: 26px;
      width: 26px;
      border-radius: 15px;
      background: rgba(71, 227, 255, 0.89);
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -7.5px;
    }
    .seekStyle:focus::-webkit-slider-runnable-track {
      background: rgba(37, 89, 118, 0.92);
    }
    .seekStyle::-moz-range-track {
      height: 11.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: rgba(31, 74, 99, 0.92);
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    .seekStyle::-moz-range-thumb {
      box-shadow: 0.9px 0.9px 1px rgba(0, 56, 49, 0.24), 0px 0px 0.9px rgba(0, 82, 71, 0.24);
      border: 1.8px solid rgba(0, 4, 30, 0.14);
      height: 26px;
      width: 26px;
      border-radius: 15px;
      background: rgba(71, 227, 255, 0.89);
      cursor: pointer;
    }
    .seekStyle::-ms-track {
      width: 100%;
      height: 11.4px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    .seekStyle::-ms-fill-lower {
      background: rgba(25, 59, 80, 0.92);
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    .seekStyle::-ms-fill-upper {
      background: rgba(31, 74, 99, 0.92);
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    .seekStyle::-ms-thumb {
      box-shadow: 0.9px 0.9px 1px rgba(0, 56, 49, 0.24), 0px 0px 0.9px rgba(0, 82, 71, 0.24);
      border: 1.8px solid rgba(0, 4, 30, 0.14);
      height: 26px;
      width: 26px;
      border-radius: 15px;
      background: rgba(71, 227, 255, 0.89);
      cursor: pointer;
      height: 11.4px;
    }
    .seekStyle:focus::-ms-fill-lower {
      background: rgba(31, 74, 99, 0.92);
    }
    .seekStyle:focus::-ms-fill-upper {
      background: rgba(37, 89, 118, 0.92);
    }
    
    .buttonStyle { 
    text-align:center;
    }
    
    .buttonStyle > div {
    margin-left:50px;
    }
    
    </style>
    <div>
        <p>Choose Album</p>
        <select id="chooseAlbum">
        <option >-</option>
        </select>
        </div>
    <div>
    <p>Choose Music</p>
    <select id="chooseMusic">
    
    </select>
    </div>
    <div>
        <p>Play Mode</p>
        <input type="radio" name="modeS" value="0" checked="checked"/>NormalSwitch
        <input type="radio" name="modeS" value="1" />RandomSwitch
    </div>
    <hr>
    <h3 id="myStatus"></h3>
    <div class="buttonStyle" style="display:flex;">
    <div id="myMute"><img src="image/mute.png" width="50" height="50" alt="mute"></div>
    <div id="myPlay" ><img src="image/play.png" width="50" height="50" alt="play" /></div>
    <div id="myNext"><img src="image/next.png" width="50" height="50" alt="next" /></div>
    <div id="myPrev"><img src="image/prev.png" width="50" height="50" alt="prev"/></div>
    </div>
    
    <div style="clear:both"></div>
    <br>
    <div id="timebox">
        <span id="curtimetext">00:00</span> / <span id="durtimetext">00:00</span>
    </div>
    <div>
    <input id="mySeek" class="seekStyle" type="range" min="0" max="100" value="0" step="1"/>
    </div>
    <div>
    <span>Volume:</span>
    <input id="myVolume" type="range" min="0" max="100" value="100" step="1"/>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.1/slimselect.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.1/slimselect.min.css" rel="stylesheet"></link>
    <script src="album.js"></script>
    <script src="audio.js"></script>
    
    </body>
    </html>		